version: '1.1'
services:
  - name: minio-server
    image: minio/minio:latest
    ports:
      - port: 9000
        protocol: TCP
    environment:
      - name: MINIO_ACCESS_KEY
        value: myaccesskey
      - name: MINIO_SECRET_KEY
        value: mysecretkey
    replicas:
      min: 1
      max: 1

  - name: minio-console
    image: minio/mc:latest
    ports:
      - port: 80
        protocol: TCP
    environment:
      - name: MINIO_ACCESS_KEY
        value: myaccesskey
      - name: MINIO_SECRET_KEY
        value: mysecretkey
