services:
  minio-api:
    containers:
      - name: minio-api
        image: your-registry/minio-api:latest
        ports:
          - port: 9000
            protocol: HTTP

  minio-console:
    containers:
      - name: minio-console
        image: your-registry/minio-console:latest
        ports:
          - port: 9001
            protocol: HTTP
